on:
  push:
    branches:
      - main

jobs:
  build_workspace:
    name: Build workspace image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # setup docker and compose
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # build and push the docker images
      -
        name: Build all services
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          tags: ghcr.io/${{ github.repository_owner }}/macrostack-services:latest
          push: false
  
  build_services:
    runs-on: ubuntu-latest
    needs: build_workspace
    strategy:
      matrix:
        service: [gateway, example-service]
    steps:
      - uses: actions/checkout@v2
      # setup docker and compose
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # build and push the docker images
      -
        name: Build all services
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: ./infrastructure/modules/${{ matrix.service }}/Dockerfile
          tags: ghcr.io/${{ github.repository_owner }}/macrostack-${{ matrix.service }}:latest
