name: Build and push Docker images

on:
  push:
    branches: [main]

permissions:
  packages: write

jobs:
  build_workspace_image:
    name: Build workspace image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # setup docker and compose
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # login to ghcr
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # build and push the docker images
      - name: Build all services
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          tags: | 
            ghcr.io/${{ github.repository_owner }}/macrostack-services:latest
            ghcr.io/${{ github.repository_owner }}/macrostack-services:${{ github.sha }}
          push: true
          cache-from: type=registry,ref=kaylendog/macrostac:latest
          cache-to: type=inline

  build_image:
    name: Build image
    runs-on: ubuntu-latest
    needs: build_workspace_image
    strategy:
      matrix:
        service: [gateway, example-service]
    steps:
      - uses: actions/checkout@v2
      # setup docker and compose
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      # login to ghcr
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      # build and push the docker images
      - name: Build all services
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          file: ./infrastructure/modules/${{ matrix.service }}/Dockerfile
          tags: |
            ghcr.io/${{ github.repository_owner }}/macrostack-services:latest
            ghcr.io/${{ github.repository_owner }}/macrostack-services:${{ github.sha }}
